# App
NODE_ENV=development
PORT=3333

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=psqldocker
DATABASE_PASS=docker
DATABASE_NAME=codeuser

# Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379
REDIS_PASS=
REDIS_DB=2

# Kafka
KAFKA_CLIENT_ID=notifications
KAFKA_BROKER=host.docker.internal:9094
KAFKA_CONSUMER_GROUP_ID=notifications
KAFKA_MECHANISM=scram-sha-256
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=
