# App
NODE_ENV=development
PORT=3333

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=psqldocker
DATABASE_PASS=docker
DATABASE_NAME=codeuserdev

# Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379
REDIS_PASS=
REDIS_DB=1

# Kafka
KAFKA_CLIENT_ID=accounts
KAFKA_BROKER=host.docker.internal:9092
KAFKA_CONSUMER_GROUP_ID=accounts
KAFKA_MECHANISM=scram-sha-256
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

# Amazon SES
AWS_ACCESS_KEY_ID=AKIAQFP3MQMKX3FLRF5C
AWS_SECRET_ACCESS_KEY=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
